# WebFlix

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test.java
src/main/java/com/springapp/admin/contoller/: AdminController.java
src/main/java/com/springapp/admin/dao/: AdminDao.java  AdminDaoImpl.java
src/main/java/com/springapp/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/springapp/common/filter/: SecureFilter.java
src/main/java/com/springapp/common/service/: ExcelService.java  ExcelServiceImpl.java  MailService.java  MailServiceImpl.java  UploadService.java  UploadServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/java/com/springapp/common/util/: CustomCommonsMultipartResolver.java  CustomRequestWrapper.java  ExceptionHandlerController.java
src/main/java/com/springapp/config/webconfig/: DataSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/springapp/main/controller/: MainController.java
src/main/java/com/springapp/users/controller/: UsersController.java
src/main/java/com/springapp/users/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/com/springapp/users/entity/: AuthEntity.java  UsersEntity.java
src/main/java/com/springapp/users/repository/: AuthRepository.java  UsersRepository.java
src/main/java/com/springapp/users/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/springapp/videos/controller/: VideosController.java
src/main/java/com/springapp/videos/dao/: VideosDao.java  VideosDaoImpl.java
src/main/java/com/springapp/videos/entity/: VideoFavouritesEntity.java  VideoKindEntity.java  VideoLogEntity.java  VideosEntity.java
src/main/java/com/springapp/videos/repository/: VideoFavouritesRepository.java  VideoKindRepository.java  VideoLogRepository.java  VideosRepository.java
src/main/java/com/springapp/videos/service/: VideosService.java  VideosServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: tiles-definitions.xml
src/main/webapp/WEB-INF/tiles/: error.jsp
src/main/webapp/WEB-INF/tiles/admin/: admin.jsp  kind.jsp
src/main/webapp/WEB-INF/tiles/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/main/webapp/WEB-INF/tiles/login/: forgotPassword.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/tiles/main/: index.jsp  media.jsp  playList.jsp
src/main/webapp/resources/css/: theme.css  uikit.css  uikit.min.css
src/main/webapp/resources/css/custom/: error.css  index.css
src/main/webapp/resources/js/: holder.js
src/main/webapp/resources/js/components/: upload.js
