jdbc.username=bangae1
jdbc.password=fpdlwms1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.213.66.5:3306/bangae1
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxIdle=20

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


spring.thymeleaf.check-template-location=false


#mail sender
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=bangae2@gmail.com
mail.password=fpdlwms1
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=true

# file setting
file.absolutePath=/appl/SpringDataJpa/attach/
file.path=/attach/
download.excelTemp=movie.xlsx